<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sign in form</title>
    <header class="box">Lets, learn share & inspire each other with our passion for computer engineering. Sign up now.</header>
    
    <style>
        
        *{
            padding: 0;
            margin: 0;
           
            
        }
        .box{
            color:rgb(9, 164, 9);
            background-color: rgb(197, 232, 197);
            padding: 0;
            margin: 0;
            border-radius: 30px;
        }
        body{
            background-color:white;
        }
        .row{
            background: white;
            border-radius: 30px;
        }
        
        .text-dark{
            font-weight: bold;
          
            
        }
        .text-primary{
            font-weight: bold;
        }
        .box1{
            color:grey;
            font-weight: bold;

        }
        
        img{
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .btn1{
            border: none;
            outline:none;
            height: 50px;
            width:100%;
            background-color:rgb(33, 64, 221);
            color: white;
            border-radius: 4px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            font-weight: bold;
        }
        .btn1:hover{
            background:lightblue;
            border:1px solid;
            color:rgb(33, 64, 221); ;

        }
        .form-control{
            color:grey;
            height:50px;
            width: 450px;
            font-weight: bold;
        }
        .btn {
            height:50px;
            width:450px;
            color:black;
            

        }
        
    </style>
  </head>
  <body>
    
<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row" n0-gutters>
            <div class="col-lg-5">
                <img src="./image.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py-3">Sign In</h1>

                <form>
                <div class="row">
                    <div class="col">
                        <input type="email" placeholder="Email" class="form-control">
                    </div>
                </div>
               <div class="row">
                    <div class="col">
                        <input type="password" placeholder="Password" class="form-control ">
                    </div>
                </div>


                <div class="form-row" >

                     <div class="col-lg-7  justify-content-between">

                       <button type="button" class="btn1 mt-3 mb-5">Sign In</button>
                      <!-- <button type="button" class="btn btn-primary btn-lg w-100">Sign in</button> -->
                   
                    
                    
                    <button class="btn btn-lg btn-outline-secondary  btn-outline-custom w-100 mb-3">  <i class='bx bxl-facebook text-primary me-1 fx-6' ></i> Sign in with Facebook</button>
                    <button class="btn btn-lg btn-outline-secondary  btn-outline-custom w-100 mb-3"><i class='bx bxl-google text-danger me-1 fx-6'></i> Sign in with Google</button>
                </div>         
                </div>
                <div class=" text-center">
                <a href="#" class="text-dark">Forgot password?</a>
                <p class="box1">Don't have an account yet? <a href="#" class="text-primary">Create new for free!</a></p>
                </div>
            </form>

            </div>
        </div>
    </div>
</section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>